{
	"dbconfig": {
		"host": "dbi:Pg:dbname=noteisdue;host=localhost",
		"username": "<dbusername>",
		"password": "<dbpassword>"
	},
	"bbox": {
		"left": "6",
		"bottom": "49",
		"right": "9",
		"top": "53"
	},
	"users": [ "flohoff" ],
	"api": {
		"uri": "https://api.openstreetmap.org/api/0.6",
		"limit": 100,
		"auth": {
			"authorizationuri": "https://www.openstreetmap.org/oauth2/authorize",
			"tokenuri": "https://www.openstreetmap.org/oauth2/token",
			"permissionuri": "https://api.openstreetmap.org/api/0.6/permissions.json",
			"scope": [ "write_notes" ],
			"clientid": "$clientid",
			"clientsecret": "$clientsecret"
		}

	}
}
